### ISSUE TITLE
Save many tf::task in a std::vector

### ISSUE THREAD

**Issue by AmosLewis** [taskflow/taskflow#295]
**Describe the bug**
I tried to create 100000 compose task graphs, each compose task graphs has 1000 tf::task. Could it work in this way? Can I save many tf::task in a vector for later reference?
`	
        tf::Executor executor;
	tf::Taskflow taskflow;
	tf::Task start = taskflow.emplace([]() {}).name("START");
	tf::Task end = taskflow.emplace([]() {}).name("END");
	std::vector < int > function_order(1000, 0);

	int max_iter = 100000;
	std::vector<tf::Taskflow> modules(max_iter); // Compose Task Graphs
	std::vector<tf::Task> modules_tasks(max_iter); // Compose Task Graphs tasks
	for (int i = 0; i < max_iter; i++) {
	    //  Compose Task Graphs subtask dependence
	    for (int j = 0; j < function_order.size(); j++) {
	      tf::Task current_task = train_modules[i].emplace([&]() {}).name(std::to_string(j));
	      current_task.precede(end);
	    }

	    // initialize each return task of Compose Task Graphs
	    modules_tasks[i] = taskflow.composed_of(modules[i]).name("train_module" + std::to_string(i));

	    // create top level graph dependence of all Compose Task Graphs
	    if (i == max_iter - 1) {
	      modules_tasks[i].precede(end);
	    } else if (i > 0) {
	      modules_tasks[i - 1].precede(modules_tasks[i]);
	    } else if ( i == 0){
	      start.precede(modules_tasks[0]);
	    }
	}
	executor.run(taskflow);

`

I got some segment fault like this
Thread 1 "tf-main" received signal SIGSEGV, Segmentation fault.
0x00000000004835a4 in std::vector<tf::Node*, std::allocator<tf::Node*> >::push_back(tf::Node* const&) ()
(gdb) bt
#0  0x00000000004835a4 in std::vector<tf::Node*, std::allocator<tf::Node*> >::push_back(tf::Node* const&) ()
#1  0x00000000004e72fe in tf::Node::_precede(tf::Node*) ()
#2  0x000000000044bca7 in tf::Task& tf::Task::precede<tf::Task&>(tf::Task&) ()

**Comment by tsung-wei-huang** [comment]
Yes, it is ok to do so. `tf::Task` is just a wrapper around a pointer to an internal node created (e.g., emplace, composed_of) from a taskflow object. Have you tried dumping the taskflow graph and see if the connection is correct?

```cpp
executor.run(taskflow).wait();   // module task will be spawned at runtime. so you need to wait until it finishes before dump
taskflow.dump(std::cout);
```

Then, visualize the output [here](https://dreampuf.github.io/GraphvizOnline/).

**Comment by tsung-wei-huang** [comment]
@AmosLewis is this issue solved?
