### ISSUE TITLE
How to parallel for taskflow?

### ISSUE THREAD

**Issue by happyboy310** [taskflow/taskflow#99]
executor.run_n(taskflow, 5);
The run series are non-blocking call to execute a taskflow graph. Issuing multiple runs on the same taskflow will automatically synchronize to a sequential chain of executions.

how to parallel run taskflow，not sequential executions？

**Comment by tsung-wei-huang** [comment]
A `tf::Taskflow` object can run once at a time because each task node has non-shared internal data members. In your case, you will need to create multiple taskflow objects (even with the same connectivity) and run individual in parallel.

**Comment by happyboy310** [comment]
Ok, thx!
Different tf::Taskflow object can run in different thread?

**Comment by happyboy310** [comment]
It seems like not thread-safe, the following code sometimes thread t2 does not run success.
I don't sure FaskFlow buiding is not thread-safe or Executor runing is not thread-safe?
// A simple example to capture the following task dependencies.
//
// TaskA---->TaskB---->TaskD
// TaskA---->TaskC---->TaskD

#include "taskflow/taskflow.hpp"  // the only include you need
#include <unistd.h>
#include <sys/time.h>
#include <vector>

void build(tf::Taskflow &taskflow) {
  auto [A, B, C, D] = taskflow.emplace( 
    [] () { std::cerr << "TaskA\n"; },     //                                 
    [] () { std::cerr << "TaskB\n"; },     //          +---+                  
    [] () { std::cerr << "TaskC\n"; },     //    +---->| B |-----+            
    [] () {sleep(2); std::cerr << "TaskD\n"; }      //    |     +---+     |            
  );                                       //  +---+           +-v-+          
                                           //  | A |           | D |          
  A.precede(B);  // B runs after A         //  +---+           +-^-+          
  A.precede(C);  // C runs after A         //    |     +---+     |            
  B.precede(D);  // D runs after B         //    +---->| C |-----+            
  C.precede(D);  // D runs after C         //          +---+
}

tf::Executor executor;
tf::Taskflow taskflow1;
tf::Taskflow taskflow2;

void f1() {
    build(taskflow1);
    executor.run(taskflow1, [](){std::cerr << "taskflow1 end" << std::endl;}).get();
}

void f2() {
    build(taskflow2);
    executor.run(taskflow2, [](){std::cerr << "taskflow2 end" << std::endl;}).get();
}

int main() {
  std::thread t1(f1);
  std::thread t2(f2);
  t1.join();
  t2.join();
  return 0;
}

(gdb) bt
#0  0x00007fbe12afdf57 in pthread_join (threadid=140454044567296, thread_return=0x0) at pthread_join.c:92
#1  0x00007fbe128a2077 in std::thread::join() () from /lib64/libstdc++.so.6
#2  0x0000000000403342 in main () at simple_test.cpp:43

**Comment by tsung-wei-huang** [comment]
@happyboy310 , it's completely to run taskflows from different threads. However, keep in mind the executor is not thread-safe. So in your example, you can't touch the executor from two different threads.

**Comment by matt77hias** [comment]
Is there actually a reason to make the executor who owns the thread pool *not* thread safe as the overhead for constructing `std::thread`s and thus `executor`s is not something one want to pay on the fly?

**Comment by matt77hias** [comment]
Now that the executor is thread safe (1442c231b64ad854c6b7149529acf0dfe7d9558c), the above code becomes defined behavior, right?

The additional nice benefit is that *cpp-taskflow* now easily supports nested parallel for loops:

```cpp
ParallelFor(i_count, [](unsigned int i)
{
    ParallelFor(j_count, [i](unsigned int j)
    {
        ...
    });
});
```

where `ParallelFor` encapsulates access to a global executor, a local taskflow for a parallel for loop, and the `std::future` for that taskflow.


_P.S.: The README still needs to be updated:_

> Touching a taskflow ~or an executor~ from multiple threads is not safe

**Comment by tsung-wei-huang** [comment]
@matt77hias   I have redesigned the `tf::Taskflow::parallel_for` algorithms based on OpenMP's three partition algorithms, static, dynamic, and guided to largely improve the performance of parallel-for (very close to OpenMP and sometimes even better). You may check the master branch and [here](https://taskflow.github.io/taskflow/A0ParallelFor.html).

**Comment by matt77hias** [comment]
> @matt77hias I have redesigned the `tf::Taskflow::parallel_for` algorithms based on OpenMP's three partition algorithms, static, dynamic, and guided to largely improve the performance of parallel-for (very close to OpenMP and sometimes even better). You may check the master branch and [here](https://taskflow.github.io/taskflow/A0ParallelFor.html).

Thanks for making me aware of the changes. This is a great addition for controlling the scheduling!
